1. WF rk sg1 
WF as sg2 
2. Język Polski kb 19 
3. Język Angielski 1/2 mm 37 
Język Angielski 2/2 ad 6 
4. Matematyka hk 2 
5. Religia ks 6 
6. WDŻ pm 19 
7. 

1. Język Polski kb 19 
2. Matematyka hk 2 
3. WF rk sg1 
WF as sg2 
4. Chemia mo 40 
5. Historia pm 19 
6. Zaj.tech. ba 27 
7. Eduk.bezp. ls 44 

1. Muzyka ak 40 
2. Język Polski kb 20 
3. Biologia ws 43 
4. Matematyka hk 2 
5. Fizyka ls 41 
6. Język Angielski 1/2 mm 37 
Język Angielski 2/2 ad 6 
7. J.ang.innow-1/1 mm 37 

1. Rekr.zdrow-1/2 rk sg2 
Rekr.zdrow-2/2 as 46 
2. Religia ks 5 
3. Geografia kw 36 
4. Język Niemiecki 1/2 js 3 
Język Niemiecki 2/2 jn 1 
5. Historia pm 19 
6. Fizyka ls 44 
7. Zaj.artyst. ak 40 

1. Język Polski kb 19 
2. Rekr.zdrow-1/2 rk sg1 
Rekr.zdrow-2/2 as sg2 
3. Język Angielski 1/2 mm 37 
Język Angielski 2/2 ad 6 
4. Chemia mo 41 
5. Matematyka hk 2 
6. Godzina wychowawcza kw 36 
7. 

1. Język Niemiecki 1/2 js 3 
Język Niemiecki 2/2 jn 1 
2. Język Polski bg 21 
3. Matematyka jb 4 
4. Język Angielski 1/2 kz 38 
Język Angielski 2/2 kg 26 
5. Rekr.zdrow-1/2 as sg1 
Rekr.zdrow-2/2 rm 46 
6. Biolog.inn. ws 43 
7. 

1. Geografia kw 36 
2. Chemia mo 41 
3. Język Polski bg 21 
4. Matematyka jb 4 
5. WF rk sg1 
WF rm sg2 
6. Religia ks 5 
7. 

1. Język Angielski 1/2 kz 38 
Język Angielski 2/2 kg 26 
2. Zaj.tech. gk 27 
3. Zaj.artyst. ak 40 
4. Fizyka ls 44 
5. Historia pm 19 
6. Religia ks 5 
7. Muzyka ak 40 

1. Język Polski bg 21 
2. Historia pm 19 
3. Biologia ws 43 
4. Matematyka jb 4 
5. Język Angielski 1/2 kz 38 
Język Angielski 2/2 kg 26 
6. Rekr.zdrow-1/2 as 46 
Rekr.zdrow-2/2 rm sg2 
7. Eduk.bezp. ls 44 

1. Chemia mo 40 
2. Język Polski bg 21 
3. Matematyka jb 4 
4. WF rk sg1 
WF rm sg2 
5. Godzina wychowawcza kg 26 
6. Fizyka ls 44 
7. 

1. Geograf.inn. kw 36 
2. Matematyka aj 20 
3. Język Polski kb 19 
4. Eduk.bezp. pm 19 
5. Rekr.zdrow-1/2 w2 sg2 
Rekr.zdrow-2/2 zm hol 
6. Język Angielski 1/2 ad 6 
Język Angielski 2/2 kz 38 
7. Religia ks 5 

1. WF w2 sg2 
WF zm sg1 
2. Język Polski kb 19 
3. Chemia mo 41 
4. Matematyka aj 20 
5. Muzyka ak 40 
6. Historia pm 19 
7. Język Niemiecki 1/2 js 3 
Język Niemiecki 2/2 jn 1 

1. Zaj.tech. gk 27 
2. Rekr.zdrow-1/2 w2 sg2 
Rekr.zdrow-2/2 zm 46 
3. Religia ks 5 
4. Biologia ws 43 
5. Matematyka aj 20 
6. Fizyka ls 44 
7. WDŻ an 18 

1. Historia pm 19 
2. Matematyka aj 20 
3. Język Polski kb 25 
4. Zaj.artyst. ak 40 
5. Fizyka ls 44 
6. Język Angielski 1/2 ad 6 
Język Angielski 2/2 kz 38 
7. J.ang.innow-2/2 kz 38 

1. Język Angielski 1/2 ad 6 
Język Angielski 2/2 kz 38 
2. Język Polski kb 19 
3. Chemia mo 41 
4. Geografia kw 36 
5. Godzina wychowawcza w2 6 
6. WF w2 sg2 
WF zm hol 
7. 

1. Język Polski wa 25 
2. Fizyka ls 44 
3. Geografia kw 36 
4. Matematyka aj 20 
5. Historia pm 19 
6. Zaj.tech. ba 27 
7. 

1. Chemia mo 41 
2. WF 1w sg2 
WF zm 46 
3. Matematyka aj 20 
4. Język Angielski 1/2 mm 37 
Język Angielski 2/2 ad 6 
5. Język Polski wa 25 
6. Język Niemiecki 1/2 js 3 
Język Niemiecki 2/2 jn 1 
7. Eduk.bezp. pm 19 

1. Fizyka ls 44 
2. Język Polski wa 25 
3. Rekr.zdrow-1/2 1w sg1 
Rekr.zdrow-2/2 as sg2 
4. Język Angielski 1/2 mm 37 
Język Angielski 2/2 ad 6 
5. Religia ks 5 
6. Matematyka aj 20 
7. 

1. Biologia ws 43 
2. WF 1w sg2 
WF zm sg1 
3. Zaj.artyst. ak 40 
4. Historia pm 19 
5. Język Angielski 1/2 mm 37 
Język Angielski 2/2 ad 6 
6. Religia ks 5 
7. 

1. Rekr.zdrow-1/2 w2 sg2 
Rekr.zdrow-2/2 rk sg1 
2. Chemia mo 40 
3. Język Polski wa 25 
4. Matematyka aj 20 
5. Godzina wychowawcza wa 25 
6. Muzyka ak 40 
7. 

1. Język Polski kb 19 
2. Matematyka hk 2 
3. Historia an 18 
4. Fizyka ls 44 
5. Religia jk 5 
6. WF w2 hol 
WF #d5 sg1 
7. WF w2 46 
8. 

1. Informatyka 1/2 mg 42 
Informatyka 2/2 gk 22 
2. Język Niemiecki js 3 
3. Biologia ws 43 
4. WF w2 sg1 
WF #d5 hol 
5. Język Angielski kz 38 
6. WOS an 18 
7. Religia jk 6 
8. 

1. Język Polski kb 20 
2. Matematyka hk 2 
3. Geografia kw 36 
4. Historia an 18 
5. Język Niemiecki js 3 
6. Zaj.tech. ba 27 
7. WF w2 46 
Rekr.zdrow-2/2 #d8 sg1 
8. WF w2 sg1 

1. Język Polski kb 26 
2. Język Polski kb 26 
3. Matematyka hk 2 
4. Język Angielski kz 38 
5. Chemia wi 41 
6. WF w2 sg1 
Rekr.zdrow-2/2 #d8 @ 
7. Rekr.zdrow-1/2 w2 sg1 
8. 

1. Matematyka hk 2 
2. Matematyka hk 2 
3. Język Polski kb 20 
4. Zaj.artyst. ak 40 
5. Język Angielski kz 38 
6. Godzina wychowawcza hk 2 
7. Rekr.zdrow-1/2 w2 sg1 
8. 

1. Historia an 18 
2. Język Angielski 1/2 kg 26 
Język Angielski 2/2 mm 37 
3. Język Polski wa 25 
4. Matematyka jb 4 
5. Fizyka ls 44 
6. WF as 46 
WF rm sg2 
7. Religia jk 6 

1. Język Polski wa 25 
2. Informatyka 1/2 gk 22 
Informatyka 2/2 mg 42 
3. Fizyka ls 44 
4. Biologia ws 43 
5. Język Angielski 1/2 kg 26 
Język Angielski 2/2 mm 37 
6. Religia jk 2 
7. Zaj.tech. ba 27 

1. Rekr.zdrow-1/2 as sg2 
Rekr.zdrow-2/2 rm sg1 
2. Matematyka jb 4 
3. Język Polski wa 25 
4. Język Polski wa 25 
5. Historia an 18 
6. Zaj.artyst. ak 40 
7. 

1. Język Polski wa 25 
2. Matematyka jb 4 
3. Chemia wi 41 
4. WF as sg2 
WF rm sg1 
5. Geografia kw 36 
6. Język Niemiecki 1/2 js 3 
Język Niemiecki 2/2 jn 1 
7. 

1. Matematyka jb 4 
2. Język Polski wa 25 
3. Rekr.zdrow-1/2 as sg1 
Rekr.zdrow-2/2 rm sg2 
4. Język Angielski 1/2 kg 26 
Język Angielski 2/2 mm 37 
5. Godzina wychowawcza ls 44 
6. WOS an 18 
7. Język Niemiecki 1/2 js 3 
Język Niemiecki 2/2 jn 1 

1. Matematyka aj 20 
2. Geografia kw 36 
3. Rekr.zdrow-1/2 1w sg1 
Rekr.zdrow-2/2 zm 46 
4. Historia an 18 
5. Zaj.tech. ba 27 
6. Język Polski mb 39 
7. 

1. Fizyka ls 44 
2. Język Polski mb 39 
3. Informatyka 1/2 gk 22 
Informatyka 2/2 mg 42 
4. Chemia wi 41 
5. Religia jk 5 
6. WF 1w 46 
WF w2 sg2 
7. Język Angielski 1/2 kg 26 
Język Angielski 2/2 kz 38 

1. Język Polski mb 39 
2. Język Angielski 1/2 kg 26 
Język Angielski 2/2 kz 38 
3. Historia an 18 
4. Matematyka aj 20 
5. WF 1w sg2 
WF w2 sg1 
6. Biologia ws 43 
7. Język Niemiecki 1/2 jn 1 
Język Niemiecki 2/2 js 3 

1. Matematyka aj 20 
2. WOS an 18 
3. Język Angielski 1/2 kg 26 
Język Angielski 2/2 kz 38 
4. Język Polski mb 39 
5. Język Polski mb 39 
6. Religia jk 2 
7. Rekr.zdrow-1/2 1w sg2 
Rekr.zdrow-2/2 zm 46 

1. Matematyka aj 20 
2. Chemia wi 41 
3. Zaj.artyst. ak 40 
4. Język Polski mb 39 
5. Godzina wychowawcza mb 39 
6. Język Niemiecki 1/2 jn 1 
Język Niemiecki 2/2 js 3 
7. 

1. Matematyka jb 4 
2. Chemia wi 41 
3. Język Angielski 1/2 kg 26 
Język Angielski 2/2 kz 38 
4. Język Polski mb 39 
5. Język Niemiecki 1/2 js 3 
Język Niemiecki 2/2 jn 1 
6. Religia ks 5 
7. Rekr.zdrow-1/2 zm sg2 
Rekr.zdrow-2/2 rm sg1 

1. Religia ks 5 
2. Matematyka jb 4 
3. Język Angielski 1/2 kg 26 
Język Angielski 2/2 kz 38 
4. Historia an 18 
5. Język Polski mb 39 
6. WF zm hol 
WF rk sg1 
7. 

1. WOS pm 19 
2. Fizyka ls 44 
3. Informatyka 1/2 gk 22 
Informatyka 2/2 mg 42 
4. Język Niemiecki 1/2 js 3 
Język Niemiecki 2/2 jn 1 
5. Biologia ws 43 
6. WF zm 46 
WF rk sg1 
7. Zaj.tech. ba 27 

1. Język Polski mb 39 
2. Język Polski mb 39 
3. Matematyka jb 4 
4. Historia an 18 
5. Rekr.zdrow-1/2 zm sg1 
Rekr.zdrow-2/2 rm sg2 
6. Zaj.artyst. ak 40 
7. 

1. Geografia kw 36 
2. Matematyka jb 4 
3. Język Angielski 1/2 kg 26 
Język Angielski 2/2 kz 38 
4. Biologia ws 43 
5. Godzina wychowawcza jb 4 
6. Język Polski mb 39 
7. 

1. Biologia ws 43 
2. Język Polski mb 39 
3. Język Polski mb 39 
4. Język Niemiecki 1/2 jn 1 
Język Niemiecki 2/2 js 3 
5. Język Angielski 1/2 mm 37 
Język Angielski 2/2 kz 38 
6. Rekr.zdrow-1/2 1w hol1 
WF #d5 sg1 
7. Zaj.tech. ba 27 

1. Matematyka aj 20 
2. Matematyka aj 20 
3. Język Polski mb 39 
4. WF as 46 
WF #d5 hol 
5. Historia an 18 
6. Geografia kw 36 
7. WDŻ an 18 

1. Informatyka 1/2 mg 42 
2. WF as sg1 
Informatyka 2/2 mg 42 
3. Matematyka aj 20 
4. Język Polski mb 39 
5. Język Angielski 1/2 mm 37 
Język Angielski 2/2 kz 38 
6. Religia jk 4 
7. Rekr.zdrow-2/2 #d8 sg1 

1. Historia an 18 
2. Język Angielski 1/2 mm 37 
Język Angielski 2/2 kz 38 
3. WOS pm 19 
4. Chemia wi 41 
5. Matematyka aj 20 
6. Rekr.zdrow-1/2 1w hol 
Rekr.zdrow-2/2 #d8 @ 
7. Religia jk 5 

1. Język Polski mb 39 
2. Matematyka aj 20 
3. Fizyka ls 44 
4. Język Niemiecki 1/2 jn 1 
Język Niemiecki 2/2 js 3 
5. Godzina wychowawcza aj 20 
6. Język Angielski 1/2 mm 37 
Język Angielski 2/2 kz 38 
7. Zaj.artyst. ak 40 

1. Język Polski mb 39 
2. Matematyka jb 4 
3. Rekr.zdrow-1/2 as hol 
Rekr.zdrow-2/2 rk sg2 
4. Biologia ws 43 
5. Historia an 18 
6. Godzina wychowawcza js 3 
7. Język Angielski 1/2 mm 37 
Język Angielski 2/2 kg 26 
8. 

1. Język Polski mb 39 
2. WF as hol 
WF rk sg1 
3. Matematyka jb 4 
4. Geografia kw 36 
5. Chemia wi 41 
6. Język Angielski 1/2 mm 37 
Język Angielski 2/2 kg 26 
7. Plastyka ak 40 
8. 

1. Biologia ws 43 
2. Język Polski mb 39 
3. Język Polski mb 39 
4. Informatyka 1/2 mg 42 
WF rk 46 
5. Matematyka jb 4 
6. Język Niemiecki 1/2 jn 1 
Język Niemiecki 2/2 js 3 
7. Religia ks 5 
8. 

1. Matematyka jb 4 
2. WF as 46 
Informatyka 2/2 mg 42 
3. Język Polski mb 39 
4. Geografia kw 36 
5. Język Niemiecki 1/2 jn 1 
Język Niemiecki 2/2 js 3 
6. Język Angielski 1/2 mm 37 
Język Angielski 2/2 kg 26 
7. Historia an 18 
8. WDŻ #w2 18 

1. Religia ks 5 
2. Język Polski mb 39 
3. Biologia ws 43 
4. Fizyka ls 44 
5. Rekr.zdrow-1/2 as 46 
Rekr.zdrow-2/2 rk hol 
6. WOS pm 19 
7. 
8. 

1. Język Angielski 1/2 kg 26 
Język Angielski 2/2 mm 37 
2. Rekr.zdrow-1/2 rk sg2 
Rekr.zdrow-2/2 #d4 46 
3. Matematyka hk 2 
4. Język Polski wa 25 
5. Język Polski wa 25 
6. Geografia kw 36 
7. WDŻ pm 19 

1. Biologia ws 43 
2. Geografia kw 36 
3. Język Polski wa 25 
4. Matematyka hk 2 
5. Język Niemiecki 1/2 jn 1 
Język Niemiecki 2/2 js 3 
6. Chemia wi 41 
7. Rekr.zdrow-1/2 rk sg2 
Rekr.zdrow-2/2 #d4 46 

1. Język Polski wa 25 
2. Historia pm 19 
3. Matematyka hk 2 
4. Religia ks 5 
5. Fizyka mg 44 
6. WOS pm 19 
7. WF rk sg2 
Informatyka 2/2 mg 42 

1. Plastyka ak 40 
2. Biologia ws 43 
3. Informatyka 1/2 mg 42 
WF #d3 sg2 
4. Język Angielski 1/2 kg 26 
Język Angielski 2/2 mm 37 
5. Religia ks 5 
6. Geografia kw 36 
7. Język Niemiecki 1/2 jn 1 
Język Niemiecki 2/2 js 3 

1. Język Polski wa 25 
2. Język Angielski 1/2 kg 26 
Język Angielski 2/2 mm 37 
3. Historia pm 19 
4. Matematyka hk 2 
5. Godzina wychowawcza jn 1 
6. WF rk sg1 
WF #d3 @ 
7. 

1. Rekr.zdrow-1/2 1w 46 
2. WF 1w sg1 
Rekr.zdrow-2/2 #d4 46 
3. Język Polski bg 21 
4. Religia ks 5 
5. Biologia ws 43 
6. Matematyka jb 4 
7. Język Angielski kz 38 
8. Plastyka ak 40 

1. Język Polski bg 21 
2. Język Polski bg 21 
3. Historia an 18 
4. Fizyka ls 44 
5. Geografia kw 36 
6. Język Angielski kz 38 
7. WF 1w sg1 
Rekr.zdrow-2/2 #d4 46 
8. WF 1w sg1 

1. Język Polski bg 21 
2. Język Polski bg 21 
3. Matematyka jb 4 
4. WOS pm 19 
5. Język Niemiecki jn 1 
6. WF 1w sg2 
Informatyka 2/2 mg 42 
7. Język Angielski kz 38 
8. Informatyka 1/2 mg 42 

1. Chemia wi 41 
2. Język Polski bg 21 
3. WF 1w sg1 
WF #d3 sg2 
4. Biologia ws 43 
5. Matematyka jb 4 
6. Historia an 18 
7. Religia ks 6 
8. WDŻ #w2 18 

1. Język Polski bg 21 
2. Język Niemiecki jn 1 
3. Geografia kw 36 
4. Matematyka jb 4 
5. Godzina wychowawcza ak 40 
6. Rekr.zdrow-1/2 1w 46 
WF #d3 @ 
7. WF 1w sg2 
8. 

1. Fizyka ls 44 
2. Język Polski wa 25 
3. Biologia ws 43 
4. Rekr.zdrow-1/2 zm sg2 
Rekr.zdrow-2/2 rm sg1 
5. Matematyka hk 2 
6. Język Angielski 1/2 kg 26 
Język Angielski 2/2 mm 37 
7. Język Niemiecki 1/2 jn 1 
Język Niemiecki 2/2 js 3 
8. 

1. Historia an 18 
2. WOS pm 1 
3. Geografia kw 36 
4. Informatyka 1/2 mg 42 
WF rm sg2 
5. Matematyka hk 2 
6. Język Polski wa 25 
7. Religia ks 5 
8. Plastyka ak 40 

1. Matematyka hk 2 
2. Biologia ws 43 
3. Język Angielski 1/2 kg 26 
Język Angielski 2/2 mm 37 
4. WF w2 sg1 
WF rm sg2 
5. Język Polski wa 25 
6. Język Polski wa 25 
7. WDŻ pm 19 
8. 

1. WF w2 sg1 
Informatyka 2/2 mg 42 
2. Język Polski wa 25 
3. Fizyka ls 44 
4. Religia ks 5 
5. Historia an 18 
6. Chemia wi 41 
7. Język Angielski 1/2 kg 26 
Język Angielski 2/2 mm 37 
8. 

1. Język Niemiecki 1/2 jn 1 
Język Niemiecki 2/2 js 3 
2. Geografia kw 36 
3. Matematyka hk 3 
4. Język Polski wa 25 
5. Rekr.zdrow-1/2 zm sg1 
Rekr.zdrow-2/2 rm sg2 
6. Godzina wychowawcza ws 43 
7. 
8. 

